<!DOCTYPE html>
 <html>      
     
 <head> 

  
<title>\MY|_|ORIGAMI|_|DESIGNS/</title>


<link rel= "stylesheet" type= "text/css" href= "style.css"/>

 

 </head>
 
 
 <body>
  <div class="tle">
     <h1>Origami Designs</h1>
    </div>
    
    <div class="header">
      <div class="menu">
      <a href ="about.html">#About_Us#</a>
      <a href="Follow-Us.html">#Follow_Us#</a>
      </div>
    </div>
    
    <div class="grid">
          <div class="origami">
          
          <p><i>\Intresting_Facts_About_Camels/</i> </p>
    

          <ul>
            <li>\Camels_Have_2_Layers_Of_Eyelids_To_Protect_Their_Eyes_From_Dust_And_Heavy_Winds/</li>
            <li>\There_Are_Two_Types_Of_Camels:One_Humped_Or_"Dromedary"_Camels_And_Two_Humped_Or_"Bactrian"_Camels/</li>
            <li>\Camels_Are_Very_Strong_And_Can_Carry_Up_To_900_Pounds_For_25_Miles_A_Day/</li>
          </ul>
          <a href="http://origami.me/camel/" ><img src = "images/camel.png" width= 300 hight= 300/></a>
        
          
         </div>

    <div class="origami">

      <p><i>\Intresting_Facts_About_Chameleons/</i> </p>
      <ul>
        <li>\Most_Cameleons_Have_A_Prehensile_Tail_That_They_Use_To_Wrap_Around_Tree_Branches/</li>
        <li>\Chameleons_Shows_Their_Emotions_By_Changing_Their_Colours/</li>
        <li>\Chameleons_Protect_Themselves_From_Their_Enemies_By_Camouflage/</li>
      </ul>
      <a href="http://origami.me/chameleon/" ><img src = "images/chameleon.png" width= 300 hight= 300/></a>
      
 </div>

 <div class="origami">

  <p><i>\Intresting_Facts_About_Cicadas/</i></p>
  <ul>
    <li>\Cicadas_Can_Buzz_Louder_Than_A_Lawnmower/</li>
    <li>\Brood_X_Cicadas_Are_Cicadas_That_Come_Out_From_Their_Burrows_In_The_Ground_To_Breed_Every_17_Years/</li>
    <li>\Cicadas_Have_One_Of_The_Longest_Insect_Lifespans_Of_17_Years/</li>
  </ul>
  <a href="http://origami.me/flying-cicada/" ><img src = "images/cicada.png" width= 300 hight= 300/></a>
  
 </div>

 <div class="origami">

  <p><i>\Intresting_Facts_About_Pandas/</i> </p>
  <ul>
    <li>\A_Giant_Panda_Is_Much_Bigger_Than_Your_Average_Teddy_Bear/</li>
    <li>\Giant_Pandas_Are_Good_At_Climbing_Trees_And_Can_Also_Swim/</li>
    <li>\Pandas_Were_First_Carnivores_But_Due_To_Scarcity_In_Food_Their_Diet_Changed_To_Bamboo_As_It_Was_The_Only_Food_That_Was_Easy_To_Access/</li>
  </ul>
  <a href="http://origami.me/panda/" ><img src = "images/panda.png" width= 300 hight= 300/></a>
  
 </div>

    
 <div class="origami">

  <p><i>\Intresting_Facts_About_Pigeons/</i> </p>
  <ul>
    <li>\ Pigeons_Are_Extremely_Complex_And_Intelligent_Animals/</li>
    <li>\ Pigeons_Can_Understand_Space_And_Time/</li>
    <li>\ Pigeons_Were_The_First_Birds_To_Be_Domesticated_By_Humans/</li>
  </ul>
  <a href="http://origami.me/pigeon/" ><img src = "images/pigeon.png" width= 300 hight= 300/></a>
  
 </div>
    
 <div class="origami">

  <p><i>\Intresting_Facts_About_Teddy-Bears/</i> </p>
  <ul>
    <li>\Teddy_Bears_Got_Their_Name_From_The_Story_That_Theodore_("Teddy")_Roosevelt_Refused_To_Shoot_A_Bear_Cub_While_On_A_Hunting_Trip_In_1902/</li>
    <li>\The_Oxford_English_Dictionary_Dates_The_First_Use_Of_The_Term_Teddy_Bear_To_1906/</li>
    <li>\A_Staggering_5,000_Artists_Globally_Make_Their_Money_From_Designing_Custom_Made_Teddy_Bears/</li>
  </ul>
  <a href="http://origami.me/teddy-bear/" ><img src = "images/teddy.png" width= 300 hight= 300/></a>
  
 </div>
</div>
  

 </body>
 
 </html>